; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AeroMinimal"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "u/Ghioaga"
#define MyAppURL "https://www.reddit.com/user/Ghioaga"
#define MyAppExeName "AeroCtl.UI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F2B28DA-03E5-4349-A584-3AFDE6577F67}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\Licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ghioa\Desktop\Projects\AeroMinimal\Setup
OutputBaseFilename=AeroMinimal
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Types]
Name: "15XC"; Description: "Aero 15XC";
Name: "17XC"; Description: "Aero 17XC";
Name: "15v8"; Description: "Aero 15v8";

[Components]
Name: "aeroctl"; Description: "AeroCtl"; Types:15XC 17XC 15v8;Flags: fixed
Name: "XC15"; Description: "dll for Aero 15XC"; Types: 15XC
Name: "XC16"; Description: "dll for Aero 17XC"; Types: 17XC
Name: "v815"; Description: "dll for Aero 15v8"; Types: 15v8
 
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\AeroCtl\{#MyAppExeName}"; DestDir: "{app}\AeroCtl"; Flags: ignoreversion; Components: aeroctl 
Source: "C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\15XC\acpimof.dll"; DestDir: "{sys}"; Flags: ignoreversion; Components: XC15
Source: "C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\Setup.bat"; DestDir: "{app}"; Flags: ignoreversion; Components: aeroctl
Source: "C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\AeroCtl\*"; DestDir: "{app}\AeroCtl"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: aeroctl
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SYSTEM\ControlSet001\Services\WmiAcpi"; ValueType: string; ValueName: "MofImagePath"; ValueData: "%windir%\system32\acpimof.dll"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "AeroCtl"; ValueData: "{app}\AeroCtl\AeroCtl.UI.exe"

[Icons]
Name: "{autoprograms}\{#MyAppName}\AeroCtl"; Filename: "{app}\AeroCtl\{#MyAppExeName}"
Name: "{autodesktop}\AeroCtl"; Filename: "{app}\AeroCtl\{#MyAppExeName}"; Tasks: desktopicon

