; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AeroMinimal"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "u/Ghioaga"
#define MyAppURL "https://www.reddit.com/user/Ghioaga"
#define MyAppExeName "AeroCtl.UI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F2B28DA-03E5-4349-A584-3AFDE6577F67}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\Licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ghioa\Desktop\Projects\AeroMinimal\Setup
OutputBaseFilename=AeroMinimal
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Types]
Name: "15XC"; Description: "Aero 15XC";
Name: "17KC"; Description: "Aero 17KC";
Name: "15Xv8"; Description: "Aero 15Xv8";

[Components]
Name: "aeroctl"; Description: "AeroCtl"; Types:15XC 17KC 15Xv8;Flags: fixed
Name: "XC15"; Description: "dll for Aero 15XC"; Types: 15XC
Name: "KC17"; Description: "dll for Aero 17KC"; Types: 17KC
Name: "Xv815"; Description: "dll for Aero 15Xv8"; Types: 15Xv8
 
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files] 
Source: "C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\15XC\acpimof.dll"; DestDir: "{sys}"; Flags: ignoreversion; Components: XC15
Source: "C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\15Xv8\acpimof.dll"; DestDir: "{sys}"; Flags: ignoreversion; Components: Xv815
Source: "C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\Setup.bat"; DestDir: "{app}"; Flags: ignoreversion; Components: aeroctl
Source: "C:\Users\ghioa\Desktop\Projects\AeroMinimal\Files\7z.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall;
Source: "{tmp}\AeroCtl.7z"; DestDir: "{tmp}"; Flags: external deleteafterinstall;

[Code]
var
  DownloadPage: TDownloadWizardPage;
function OnDownloadProgress(const Url, FileName: String; const Progress, ProgressMax: Int64): Boolean;
begin
  if Progress = ProgressMax then
    Log(Format('Successfully downloaded file to {tmp}: %s', [FileName]));
  Result := True;
end;
procedure InitializeWizard;
begin
  DownloadPage := CreateDownloadPage(SetupMessage(msgWizardPreparing), SetupMessage(msgPreparingDesc), @OnDownloadProgress);
end;
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if CurPageID = wpReady then begin
    DownloadPage.Clear;
    if WizardIsComponentSelected('Xv815') 
    then DownloadPage.Add('https://gitlab.com/wtwrp/aeroctl/uploads/f75ee06a82de8a0c96c951192e781bd2/AeroCtl.7z', 'AeroCtl.7z', '')
    else DownloadPage.Add('https://gitlab.com/wtwrp/aeroctl/uploads/cb4de3c8c23589b58670ac0fe40ee8af/AeroCtl.7z', 'AeroCtl.7z', '');
    DownloadPage.Show;
    try
      try
        DownloadPage.Download; // This downloads the files to {tmp}
        Result := True;
      except
        if DownloadPage.AbortedByUser then
          Log('Aborted by user.')
        else
          SuppressibleMsgBox(AddPeriod(GetExceptionMessage), mbCriticalError, MB_OK, IDOK);
        Result := False;
      end;
    finally
      DownloadPage.Hide;
    end;
  end else
    Result := True;
end;

[Registry]
Root: HKLM; Subkey: "SYSTEM\ControlSet001\Services\WmiAcpi"; ValueType: string; ValueName: "MofImagePath"; ValueData: "%windir%\system32\acpimof.dll"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "AeroCtl"; ValueData: "{app}\AeroCtl\AeroCtl.UI.exe"

[Icons]
Name: "{autoprograms}\{#MyAppName}\AeroCtl"; Filename: "{app}\AeroCtl\{#MyAppExeName}"
Name: "{autodesktop}\AeroCtl"; Filename: "{app}\AeroCtl\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {tmp}\7z.exe; Parameters: "x ""{tmp}\AeroCtl.7z"" -o""{app}\AeroCtl";
